APP_ENV=production
APP_DEBUG=false
APP_KEY=your_application_key
DB_CONNECTION=pgsql
DB_HOST=dpg-cvqn0he3jp1c73dsfnvg-a
DB_DATABASE=emr_platform
DB_USERNAME=emr_platform_user
DB_PASSWORD=rBirGywJYnVMuJHFFuc8pYvTJIyrJXik
DB_PORT=5432